<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="profile container">
    <div class="card mb-3">
        <h3 class="card-header">Profil</h3>
        <div class="card-body">
          <h5 class="card-title">Jean Bertrand</h5>
        </div>
        <div class="img-profile"></div>
        <div class="card-body">
          <p class="card-text">Dans l'évènementiel depuis plus de 10 ans, je sais aujourd'hui organiser et encadrer un évènement de a à z.<br />Je n'ai pas pour habitude d'abandonner au premier obstacle, chacun de mes évènement fût une réussite et j'espère pouvoir faire ça pendant longtemps.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><span class="element-present">Email :</span> jean.bertrand@yopmail.com</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Facebook</a>
          <a href="#" class="card-link">Linkedin</a>
        </div>
        <div class="card-footer text-muted">
          Membre depuis novembre 2019.
        </div>
    </div>
  
    <div class="card border-primary mb-3" style="max-width: 20rem;">
      <div class="card-header">Evenement</div>
      <div class="card-body">
        <h4 class="card-title">Café entre amis</h4>
        <p class="card-text">Un petit café pour apprendre à se connaître, ça vous dit ?</p>
      </div>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/99b84b690b.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html> 